{
  "name": "flopshow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx backend/src/index.ts",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "tsx watch backend/src/index.ts",
    "db:migrate": "tsx backend/src/db/migrator.ts",
    "db:seed": "tsx backend/src/db/seed.ts",
    "db:export": "tsx backend/src/scripts/exportSqliteToPostgres.ts",
    "db:migrate:data": "tsx backend/src/scripts/migrateDataToPostgres.ts",
    "db:status": "tsx backend/src/scripts/checkDbStatus.ts",
    "test:backend": "tsx backend/src/tests/runTests.ts"
  },
  "dependencies": {
    "@types/pg": "^8.23.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.453.0",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
